{
  "name": "@isomorphic-git/cli",
  "version": "0.0.0",
  "description": "",
  "bin": {
    "isomorphic-git": "./cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "William Hilton <wmhilton@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@isomorphic-git/credential-manager-node-cli": "github:isomorphic-git/credential-manager-node-cli",
    "cli-progress": "^2.1.0",
    "isomorphic-git": "^0.40.2",
    "minimisted": "^2.0.0",
    "ora": "^3.0.0"
  }
}
